<!DOCTYPE html>

<html>
    <head>
        <title>EXCERCITE2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="header">
            <div class="baihoc"><h1>Bài Học</h1></div>
            <div>
            <div class="Chuong1"><h3>Chương 1</h3></div>
            <ul>
                <li><h4>Thẻ a</h4></li>
                <li><h4>Thẻ b</h4></li>
                <li><h4>Thẻ c</h4></li>
            </ul>
            </div>
            <div>
            <div class="Chuong2"><h3>Chương 2</h3></div>
            <ul>
                <li><h4>Background-color</h4></li>
                <li><h4>Background-size</h4></li>
                <li><h4>Background-image</h4></li>
            </ul>
            </div>
            <div>
            <div class="Chuong3"><h3>Chương 3</h3></div>
            <ul id="keo_dai">
                <li><h4>bài 1</h4></li>
                <li><h4>bài 2</h4></li>
                <li><h4>bài 3</h4></li>
            </ul>
        </div>
    </div>
    </body>
</html>